# Discord Bot Config
DISCORD_TOKEN=your_discord_token_here
CLIENT_ID=your_discord_client_id_here
GUILD_ID=your_guild_id_here
LOG_CHANNEL_ID=your_log_channel_id_here
ADMIN_ROLE_IDS=comma_separated_role_ids_here  # z. B. 1234567890,0987654321

# Pterodactyl API Config
PANEL_DOMAIN=https://dash.ixnix.dev/
API_URL_USER_CREATE=https://dash.ixnix.dev/api/application/users
API_URL_SERVER_CREATE=https://dash.ixnix.dev/api/application/servers
API_URL_ALLOCATIONS=https://dash.ixnix.dev/api/application/nodes/1/allocations
API_URL_USER_FETCH=https://dash.ixnix.dev/api/application/users
API_URL_SERVER_FETCH=https://dash.ixnix.dev/api/application/servers
API_KEY=your_pterodactyl_api_key_here
